
CREACION DE TABLA
--------------------

CREATE TABLE  employees
 (id int(12) NOT NULL primary key auto_increment ,
 image varchar(100) NOT NULL, 
 name varchar(30) NOT NULL, 
 title varchar(100) NOT NULL,
 description varchar(300)  not null, 
 score int(8) NOT NULL, 
 address varchar(100) NOT NULL
);

describe employees;

select * from employees;
---------------------------------------


POST
----------

USE `petcorona`;
DROP procedure IF EXISTS `employeeAdd`;

DELIMITER $$
USE `petcorona`$$
CREATE  PROCEDURE employeeAdd(
image varchar(100),
name varchar(30),
title varchar(100),
description varchar(300),
score int,
address varchar(100) )
begin
	
		insert into employees(image, name, title, description, score, address)
		values (image, name, title, description, score, address);
		
   
END$$

DELIMITER ;
-----------------------------------------------------------------------
ACTUALIZAR :

USE `petcorona`;
DROP procedure IF EXISTS `employeeEdit`;

DELIMITER $$
USE `petcorona`$$
CREATE  PROCEDURE employeeEdit(
pid int,
pimage varchar(100),
pname varchar(30),
ptitle varchar(100),
pdescription varchar(300),
pscore int,
paddress varchar(100) )
begin
 update employees set
 image = pimage,
 name = pname,
 title = ptitle,
 description = pdescription,
 score = pscore,
 address = paddress

 where  id = pid;
 end$$

DELIMITER ;